.navbar-brand.w-100 img {
    height: 50px !important;
    width: 200px;
}

footer.bg-navy.text-inverse .widget img.mb-4 {
    height: auto;
    width: 200px;
    filter: invert(1);
}

.mythemes figure img {
    height: 245px !important;

}

.meuseum {
    padding: 2px 2px;
}

.compress-desc h3 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin-top: 70px;
}

.compress-desc p {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.button-wrapper {
    text-align: center;
}

/* help-compress-section */
/* start */
section.help-compress-section {
    padding-top: 80px;
}

.help-compress-section .help-compress-desc h1 {
    font-size: 30px;
    color: #000;
    text-align: center;
    font-weight: 800;
    margin-bottom: 30px;
}

.help-compress-section .help-compress-desc h2 {
    font-size: 40px;
    color: #000;
    text-align: center;
    font-weight: 800;
    margin-bottom: 30px;
}

.help-compress-section .help-compress-desc h3 {
    font-size: 25px;
    color: #000;
    font-weight: 600;
    margin-bottom: 30px;
}

.help-compress-section .help-compress-desc h4 {
    font-size: 20px;
    color: #000;
    font-weight: 400;
    margin-bottom: 30px;
}

.help-compress-section .help-compress-desc h5 {
    font-size: 30px;
    color: #000;
    font-weight: 800;
    margin-bottom: 10px;
}

.help-compress-section .help-compress-desc p {
    font-size: 16px;
    color: #000;
    padding-top: 10px;
    font-weight: 400;
}

.help-compress-section .compress-exactly-text img {
    width: 30%;
    text-align: center !important;
    padding-top: 15px;
    padding-bottom: 20px;
}

.help-compress-section .help-exactly-text img {
    width: 60%;
    text-align: center !important;
    padding-top: 15px;
    padding-bottom: 20px;
}


.compress-exactly-text {
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.help-exactly-text {
    display: flex;
    justify-content: center;
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.help-compress-section .work-online-compress h1 {
    color: #000;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    padding-top: 20px;
}

.work-online-compress ul li {
    list-style: none;
    color: #000;
    font-weight: 400;
}

.work-online-compress ul li span {
    border-bottom: 2px solid #317bf9;
}

.help-compress-section .work-online-compress li a {
    color: #000;
    font-weight: 600;
}

section.related-features {
    padding: 150px 0px;
}

.related-features .laptop-desc img {
    width: c;
}

.related-features .related-desc-help h2 {
    text-align: center;
    font-size: 50px;
    color: #000;
    font-weight: 600;
}

.related-features .related-desc-help li {
    font-size: 16px;
    list-style: inside;
    color: #000;
    font-weight: 400;
}

h1.good-star {
    font-size: 40px;
    text-align: center;
    padding-bottom: 30px;
}

section.problem-solving-section {
    margin: 50px 0 50px;
    padding: 20px 0;
}

.help-compress-section .help-compress-desc h6 {
    font-weight: 400;
    text-align: center;
}

.problem-solving-section {
    background-color: #2596be !important;
}

.nav-topic {
    padding: 45px 0px;
}

.magazine-header ul {
    display: flex;
    justify-content: space-evenly;
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
}

.magazine-header li a {
    color: #000;
}

.magazine-header li a:hover {
    color: rgb(0, 140, 255);
}

.magazine-header li {
    list-style: none;
    padding: 10px 0px;
}


.popular-season h2 {
    font-size: 35px;
    font-weight: revert;
    font-family: fantasy;
}

.popular-season ul {}

.popular-season li {
    list-style: decimal;
    list-style-position: inside;
    font-size: 18px;
    font-weight: 800;
    border-bottom: 1px solid #00bcf1;
    padding: 12px 0px;
}

.popular-season li a {
    color: #000;
}

.popular-season li a:hover {
    color: #00bcf1;
}

.reality-begins {
    padding: 10px 0px;
    border-bottom: 1px solid #c2c2c2;
}

.reality-begins p a {
    font-size: 26px;
    font-weight: 800;
    color: #000;
    font-family: emoji;
}
.reality-begins p a:hover {
    border-bottom: 1px solid #00bcf1;
}


.reality-begins p {
    font-size: 20px;
    font-weight: 400;
    color: #000;
    font-family: auto;
}
.reality-begins span{
    font-size: 12px;
    color: #000;
}
.reality-begins span a{
    font-size: 12px;
    color: #00bcf1;
}
/*  */
.throwback-hope {
    border-bottom: #ccc 2px dotted;
    padding: 30px 35px;
}

h2.profit-head {
    font-size: 55px;
    font-weight: 800;
    text-align: center !important;
    padding: 20px 0px;
    font-family: fantasy;
}

.recaps img {
    width: 100%;
}

.vulture-list span {
    color: #000;
    font-size: 14px;
}

.vulture-list span a {
    color: #000;
    font-weight: 800;
    font-size: 14px;
    margin-right: 10px;
}

.vulture-list span a:hover {
    color: #00bcf1
}

.vulture-list p {
    color: #000;
    font-size: 16px;
}

.vulture-list p a {
    color: #000;
    font-weight: 800;
    font-size: 18px;
}

.vulture-list p a:hover {
    border-bottom: 1px solid #00bcf1;
}

/* features */
.features {
    padding: 50px 0px;
}
.features .post-category a{
    color: #00bcf1;
}
.features h1{
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    padding: 20px 0px;
    font-family: fantasy;
} 